Repository: x-wrt/luci
Catalog: modules/luci-mod-dashboard/po/*/dashboard.po
Languages: zh_hans, zh_hant

source: %d clients
zh_hans: %d 个客户端
zh_hant: %d 個用戶端

source: %d core
zh_hans: %d 核
zh_hant: %d 核

source: %d min ago
zh_hans: %d 分钟前
zh_hant: %d 分鐘前

source: %d of %d SSIDs active
zh_hans: %d / %d 个 SSID 处于活动状态
zh_hant: %d / %d 個 SSID 處於活動狀態

source: %d s ago
zh_hans: %d 秒前
zh_hant: %d 秒前

source: %s ago
zh_hans: %s前
zh_hant: %s前

source: 15 min: %.2f
zh_hans: 15 分钟：%.2f
zh_hant: 15 分鐘：%.2f

source: 5 min: %.2f
zh_hans: 5 分钟：%.2f
zh_hant: 5 分鐘：%.2f

source: Active
zh_hans: 活动
zh_hant: 活動

source: Active Users
zh_hans: 活跃用户
zh_hant: 活躍用戶

source: Active now
zh_hans: 刚刚活跃
zh_hant: 剛剛活躍

source: Architecture
zh_hans: 架构
zh_hant: 架構

source: Bitrate
zh_hans: 速率
zh_hant: 位元速率

source: Buffered
zh_hans: 已缓冲
zh_hant: 已緩衝

source: CPU usage
zh_hans: CPU 使用率
zh_hant: CPU 使用率

source: Cached
zh_hans: 已缓存
zh_hant: 已快取

source: Channel
zh_hans: 信道
zh_hant: 頻道

source: Collecting data...
zh_hans: 正在收集数据...
zh_hant: 正在收集資料...

source: Connected
zh_hans: 已连接
zh_hant: 已連線

source: Connection
zh_hans: 接入方式
zh_hant: 連線方式

source: Dashboard
zh_hans: 主页
zh_hant: 儀表板

source: Detail tabs
zh_hans: 详情标签页
zh_hant: 詳細資訊分頁

source: Device Info
zh_hans: 设备信息
zh_hant: 裝置資訊

source: Devices Connected
zh_hans: 已连接设备
zh_hant: 已連線裝置

source: Disable
zh_hans: 禁用
zh_hant: 停用

source: Disabled
zh_hans: 已禁用
zh_hant: 已停用

source: Down.
zh_hans: 下行
zh_hant: 下載

source: Enable
zh_hans: 启用
zh_hant: 啟用

source: Enabled
zh_hans: 已启用
zh_hant: 已啟用

source: Encryption
zh_hans: 加密方式
zh_hant: 加密

source: Failed to allow user.
zh_hans: 放通用户失败。
zh_hant: 放行用戶失敗。

source: Failed to allow user: %s
zh_hans: 放通用户失败：%s
zh_hant: 放行用戶失敗：%s

source: Failed to block user.
zh_hans: 封禁用户失败。
zh_hant: 封鎖用戶失敗。

source: Failed to block user: %s
zh_hans: 封禁用户失败：%s
zh_hant: 封鎖用戶失敗：%s

source: Firmware Version
zh_hans: 固件版本
zh_hant: 韌體版本

source: GatewayV4
zh_hans: IPv4 网关
zh_hant: IPv4 閘道器

source: GatewayV6
zh_hans: IPv6 网关
zh_hant: IPv6 閘道器

source: Good
zh_hans: 良好
zh_hant: 良好

source: Grant access to DHCP status display
zh_hans: 授予访问 DHCP 状态展示的权限
zh_hant: 授予存取 DHCP 狀態顯示的權限

source: Grant access to main status display
zh_hans: 授予访问主状态展示的权限
zh_hant: 授予存取主要狀態顯示的權限

source: Grant access to the system route status
zh_hans: 授予访问系统路由状态的权限
zh_hant: 授予存取系統路由狀態的權限

source: Grant access to wireless status display
zh_hans: 授予访问无线状态展示的权限
zh_hant: 授予存取無線狀態顯示的權限

source: Hostname
zh_hans: 主机名
zh_hant: 主機名稱

source: IP Address
zh_hans: IP 地址
zh_hant: IP 位址

source: IPv4 Internet
zh_hans: IPv4 网络
zh_hant: IPv4 網路

source: IPv6 Internet
zh_hans: IPv6 网络
zh_hant: IPv6 網路

source: IPv6 prefix
zh_hans: IPv6 前缀
zh_hant: IPv6 首碼

source: Interface is disabled
zh_hans: 接口已禁用
zh_hant: 介面已停用

source: Internet
zh_hans: 互联网
zh_hant: 網際網路

source: Kernel Version
zh_hans: 内核版本
zh_hant: 核心版本

source: Layout
zh_hans: 布局
zh_hant: 版面配置

source: Live charts
zh_hans: 实时图表
zh_hant: 即時圖表

source: Load average
zh_hans: 平均负载
zh_hant: 平均負載

source: Loading view…
zh_hans: 正在加载视图…
zh_hant: 正在載入檢視…

source: Local Time
zh_hans: 本地时间
zh_hant: 本地時間

source: Memory
zh_hans: 内存
zh_hant: 記憶體

source: Memory used
zh_hans: 已用内存
zh_hant: 已用記憶體

source: Model
zh_hans: 型号
zh_hant: 裝置型號

source: No RX signal
zh_hans: 无接收信号
zh_hant: 無接收訊號

source: No data received
zh_hans: 未接收到数据
zh_hant: 未收到資料

source: No information available
zh_hans: 暂无可用信息
zh_hant: 暫無可用資訊

source: No wireless clients connected
zh_hans: 无已连接的无线客户端
zh_hant: 無已連線的無線用戶端

source: Noise floor
zh_hans: 底噪
zh_hant: 底噪

source: Not configured or no address acquired
zh_hans: 未配置或未获取到地址
zh_hant: 尚未設定或未獲取到位址

source: Not connected
zh_hans: 未连接
zh_hant: 尚未連線

source: Protocol
zh_hans: 协议
zh_hant: 協定

source: Resources
zh_hans: 资源
zh_hant: 資源

source: Save & Apply
zh_hans: 保存并应用
zh_hant: 儲存並套用

source: Signal
zh_hans: 信号
zh_hant: 訊號

source: Signal Strength
zh_hans: 信号强度
zh_hant: 訊號強度

source: Status cards
zh_hans: 状态卡片
zh_hant: 狀態卡片

source: Swap used
zh_hans: 已用 Swap
zh_hant: 已用 Swap

source: System
zh_hans: 系统
zh_hant: 系統

source: System load
zh_hans: 系统负载
zh_hant: 系統負載

source: The lists follow the page from top to bottom. What is in a list is shown, in that order: drag an entry to move it. An empty list shows the defaults.
zh_hans: 列表自上而下与页面对应。列表中的项将按顺序显示：拖拽条目可调整顺序。留空则显示默认项。
zh_hant: 清單自上而下與頁面相對應。清單中的項目將依序顯示：拖曳項目可調整順序。留空則顯示預設項目。

source: Total
zh_hans: 总计
zh_hant: 總計

source: Traffic (RX / TX)
zh_hans: 传输流量 (接收/发送)
zh_hant: 傳輸流量 (接收/傳送)

source: Transferred
zh_hans: 已传输
zh_hant: 已傳輸

source: Up.
zh_hans: 上行
zh_hant: 上傳

source: Uptime
zh_hans: 运行时间
zh_hant: 上線時間

source: WAN traffic
zh_hans: WAN 流量
zh_hant: WAN 流量

source: Weak
zh_hans: 较弱
zh_hant: 較弱

source: Wired
zh_hans: 有线
zh_hant: 有線

source: Wireless
zh_hans: 无线
zh_hant: 無線

source: Wireless Mesh
zh_hans: 无线 Mesh
zh_hant: 無線 Mesh

source: Wireless client data usage
zh_hans: 无线客户端流量
zh_hant: 無線用戶端流量

source: Wireless client distribution
zh_hans: 无线客户端分布
zh_hant: 無線用戶端分佈

source: Wireless clients
zh_hans: 无线客户端
zh_hant: 無線用戶端

source: by SSID
zh_hans: 按 SSID
zh_hant: 按 SSID

source: clients
zh_hans: 客户端
zh_hant: 用戶端

source: expired
zh_hans: 已过期
zh_hant: 已過期

source: load %.2f
zh_hans: 负载 %.2f
zh_hant: 負載 %.2f

source: now
zh_hans: 现在
zh_hant: 現在

source: unlimited
zh_hans: 无限制
zh_hant: 無限制
